<!DOCTYPE html>
<html>
<head>

	<title>Faktur Pembelian BL032</title>

	<script type="text/javascript">

	function printContent(el) {

		var restorepage = document.body.innerHTML;
		var printcontent = document.getElementById(el).innerHTML;
		document.body.innerHTML = printcontent;
		window.print();
		document.body.innerHTML = restorepage;

	}

	</script>

	<style>

		body {
			margin: 0px;
			padding: 0px;
			background-color: #ddd;
			font-family: arial;
		}

		.a4 {
			width: 100%;
			background-color: #fff;
			overflow: hidden;
		}

		.border-dashed {
			float: left;
			width: 100%;
			border-bottom: 1px solid #333;
			margin: 15px 0px;
		}

		.header {
		    text-align: center;
		    float: left;
		    width: 100%;
		    font-size: 15px;
		    font-weight: bold;
		    padding: 15px 0px;
		    margin-bottom: 15px;
		    border-bottom: 1px solid #333;
		}

		.info-perusahaan {
			float: left;
    		width: 45%;
    		font-size: 12px;
    		line-height: 15px;
    		padding: 0px 15px;
		}

		.no-faktur {
		    float: left;
		    width: 50%;
		    font-size: 12px;
		}

		.no-faktur p {
		    position: relative;
		    top: 2px;
		    right: -600px;
		}

		.border-bottom {
		    float: left;
		    width: 100%;
		    border-bottom: 1px solid #333;
		    margin-top: 15px;
		}

		table {
			border-collapse: collapse;
			border-spacing: 0;
			width: 100%;
			border-bottom: 1px solid #333;
		}

		th {
			font-size: 12px;
			text-align: left;
			padding: 8px;
			border-bottom: 1px solid #333;
		}

		td {
			font-size: 12px;
			overflow: hidden;
			padding: 8px;
		}

		td p { text-align: justify; }

		.info-admin {
			float: left;
    		width: 96%;
    		text-align: right;
    		font-size: 12px;
    		line-height: 15px;
    		padding: 0px 15px;
    		margin: 15px 0px;
		}

	</style>

</head>
<body>

	<div id="div1" class="a4">

		<div class="header">Faktur Pembelian Barang</div>

		<div class="info-perusahaan">
			PT. CHICKEN MAJU MUNDUR KENA<br>
			Jl. Aria Putra No.02 Ciputat , Pamulang<br>
			Telp. 021-5558-2323
		</div>

		<div class="no-faktur">
			<p>No. Faktur : BL032</p>
		</div>

		<div class="border-bottom"></div>

		<table>
			
			<tr>
				<th>Kode Item Barang</th>
				<th>Nama Agen</th>
				<th>Distributor</th>
				<th>Nama Barang</th>
				<th>Harga Barang</th>
				<th>Jumlah</th>
				<th>Satuan</th>
				<th>Total Item Barang</th>
			</tr>

			<tr>

				<td>IB055</td>
				<td>Dwi Hartono</td>
				<td>Tepung</td>
				<td>Tepung Terigu</td>
				<td>Rp. 30.000</td>
				<td>3</td>
				<td>KG - Kilogram</td>
				<td>Rp. 90.000</td>

			</tr>

			<tr>

				<td>IB056</td>
				<td>I Made Setiawan</td>
				<td>Minuman</td>
				<td>Botol Minuman Cokelat</td>
				<td>Rp. 5.000</td>
				<td>5</td>
				<td>Dus</td>
				<td>Rp. 25.000</td>

			</tr>

		</table>

		<table>
			
			<tr>
				<td width="70%;"></td>
				<td>Total Jumlah Item Barang : 8</td>
			</tr>

			<tr>
				<td></td>
				<td>Total Biaya Pembelian : Rp. 115.000</td>
			</tr>

		</table>

		<div class="info-admin">

			Tangerang Selatan , 31-01-2012
			<br><br><br><br><br><br><br>
			(Admin)

		</div>

	</div>

	<button onclick="printContent('div1')">Print</button>

</body>
</html>